#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost:8080/'
app.forceGlobalSecureRequests = false
app.CSPEnabled = false
app.appTimezone = 'Asia/Manila'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = 127.0.0.1
database.default.database = chakanoks_scms
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_general_ci

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
encryption.key = SomeRandomSecureKeyHere123!  

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = writable/sessions
session.cookieName = 'chakanoks_session'
session.expiration = 7200
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 4


email.protocol = smtp
email.SMTPHost = smtp.gmail.com
email.SMTPUser = chakanoks.system@gmail.com
email.SMTPPass = vvivsynirqzlwgai   # Gmail App Password (no spaces!)
email.SMTPPort = 465
email.SMTPCrypto = ssl
email.mailType = html
email.charset = utf-8
email.fromEmail = chakanoks.system@gmail.com
email.fromName = "CHAKANOKS SCMS"
email.newline = "\r\n"
email.crlf = "\r\n"
email.SMTPTimeout = 60
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------
csrf.tokenName = csrf_test_name
csrf.headerName = X-CSRF-TOKEN
csrf.cookieName = csrf_cookie_name
csrf.expire = 7200
csrf.regenerate = true
csrf.redirect = true
csrf.excludedURIs =

#--------------------------------------------------------------------
# OTHER SETTINGS
#--------------------------------------------------------------------
display_errors = On
log_errors = On
error_reporting = E_ALL
